<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp">
<ImageView
    android:id="@+id/product_image_element"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_margin="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/product_name_element"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="@string/action_settings"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/product_supplier_element"
            android:text="provider"
            android:textAppearance="?android:textAppearanceSmall"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:id="@+id/product_price_element"
            android:text="Price"
            android:layout_marginRight="16dp"
            android:layout_gravity="right"/>
    </LinearLayout>

</LinearLayout>